{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MgydVDUj7JdyGJQ8NqWN2",
      "type": "rectangle",
      "x": 588,
      "y": 533.106824925816,
      "width": 217.12166172106825,
      "height": 275.8249258160237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 178261458,
      "version": 355,
      "versionNonce": 827594066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713732093024,
      "link": null,
      "locked": false
    },
    {
      "id": "vjpmDwo8yZ0Aw2SF-2FLx",
      "type": "text",
      "x": 599.240356083086,
      "y": 500.7448071216617,
      "width": 196.03334045410156,
      "height": 20.103857566765576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 251974990,
      "version": 297,
      "versionNonce": 27362898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713732942953,
      "link": null,
      "locked": false,
      "text": "SKU (Stock Keeping Unit)",
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SKU (Stock Keeping Unit)",
      "lineHeight": 1.25
    },
    {
      "id": "YftF1KzNGO8WBH5nNoOaA",
      "type": "rectangle",
      "x": 620.1661721068249,
      "y": 552.406528189911,
      "width": 150.37685459940653,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1256226318,
      "version": 404,
      "versionNonce": 1250453714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObmsUmTP5c2WJ7-No2VNr"
        }
      ],
      "updated": 1713732093024,
      "link": null,
      "locked": false
    },
    {
      "id": "ObmsUmTP5c2WJ7-No2VNr",
      "type": "text",
      "x": 644.3962673447605,
      "y": 557.8026706231454,
      "width": 101.91666412353516,
      "height": 40.20771513353115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 769209618,
      "version": 332,
      "versionNonce": 1113447506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713732093024,
      "link": null,
      "locked": false,
      "text": "Product: A \nUnitPrice: 50",
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YftF1KzNGO8WBH5nNoOaA",
      "originalText": "Product: A UnitPrice: 50",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 2064412626,
      "index": "a7",
      "isDeleted": false,
      "id": "Xi9bQ0Kxu17dPQVYz6_LK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 619.7640949554897,
      "y": 611.9139465875371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.37685459940653,
      "height": 51,
      "seed": 1067431694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6GKbJYyOLnaDJAboFtlJ"
        }
      ],
      "updated": 1713732093024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 684467026,
      "index": "a8",
      "isDeleted": false,
      "id": "v6GKbJYyOLnaDJAboFtlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.4858550798999,
      "y": 617.3100890207716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.93333435058594,
      "height": 40.20771513353115,
      "seed": 1492231502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732093024,
      "link": null,
      "locked": false,
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "text": "Product: B \nUnitPrice: 30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xi9bQ0Kxu17dPQVYz6_LK",
      "originalText": "Product: B UnitPrice: 30",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1372911314,
      "index": "a9",
      "isDeleted": false,
      "id": "GDIb1tEkGbZsJ5mfmljzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.3724035608309,
      "y": 675.4421364985163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.37685459940653,
      "height": 51,
      "seed": 686017230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNeQiSX9-h4KOhK81zrX9"
        }
      ],
      "updated": 1713732093025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1314843218,
      "index": "aA",
      "isDeleted": false,
      "id": "oNeQiSX9-h4KOhK81zrX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.8441636852411,
      "y": 680.8382789317508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43333435058594,
      "height": 40.20771513353115,
      "seed": 1878868238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732093025,
      "link": null,
      "locked": false,
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "text": "Product: C \nUnitPrice: 20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDIb1tEkGbZsJ5mfmljzg",
      "originalText": "Product: C UnitPrice: 20",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1218575826,
      "index": "aC",
      "isDeleted": false,
      "id": "RI8nDD-TdkFW7zwJgPZvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.5682492581602,
      "y": 742.9910979228487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.37685459940653,
      "height": 51,
      "seed": 2111735314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3KnIROH6ldyb_P9GtSru8"
        }
      ],
      "updated": 1713732093025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1020670290,
      "index": "aD",
      "isDeleted": false,
      "id": "3KnIROH6ldyb_P9GtSru8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.1316765578634,
      "y": 748.3872403560831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.25,
      "height": 40.20771513353115,
      "seed": 1342698450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732093025,
      "link": null,
      "locked": false,
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "text": "Product: D \nUnitPrice: 15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RI8nDD-TdkFW7zwJgPZvm",
      "originalText": "Product: D UnitPrice: 15",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 23607058,
      "index": "aE",
      "isDeleted": false,
      "id": "OUgGyiLAaAX4Py8micxeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 529.0860534124629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0000000000001,
      "height": 275.8249258160237,
      "seed": 321512590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713732093025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1369963278,
      "index": "aF",
      "isDeleted": false,
      "id": "O7fhurdcq90tmrNBujVOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.1988130563798,
      "y": 500.13649851632044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.03160360092933,
      "height": 20.10385756676558,
      "seed": 1708794574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732093025,
      "link": null,
      "locked": false,
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "text": "Special Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Special Price",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 2033419474,
      "index": "aG",
      "isDeleted": false,
      "id": "uOXXLDlepRdmRRJN0DUgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.4955489614243,
      "y": 552.406528189911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.26706231454003,
      "height": 68.35311572700297,
      "seed": 1818794254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xT6LRfzWgJjBzMTtEzYwz"
        }
      ],
      "updated": 1713732093025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 502397010,
      "index": "aH",
      "isDeleted": false,
      "id": "xT6LRfzWgJjBzMTtEzYwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906.6040785928154,
      "y": 566.4792284866469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.0500030517578,
      "height": 40.20771513353115,
      "seed": 2119059278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732093025,
      "link": null,
      "locked": false,
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "text": "Product: A \nSpecial Price: 3 for 130",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOXXLDlepRdmRRJN0DUgW",
      "originalText": "Product: A \nSpecial Price: 3 for 130",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 2037587474,
      "index": "aO",
      "isDeleted": false,
      "id": "38nfFULEDRf3S5FnSNOM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.7017804154302,
      "y": 638.853115727003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.26706231454003,
      "height": 68.35311572700297,
      "seed": 1721566990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dADjviq9q2yxJ4B8sL_jb"
        }
      ],
      "updated": 1713732093025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1603027346,
      "index": "aP",
      "isDeleted": false,
      "id": "dADjviq9q2yxJ4B8sL_jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.6186443974073,
      "y": 652.9258160237389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.43333435058594,
      "height": 40.20771513353115,
      "seed": 1405416782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713732093025,
      "link": null,
      "locked": false,
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "text": "Product: B \nSpecial Price: 2 for 45",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38nfFULEDRf3S5FnSNOM5",
      "originalText": "Product: B \nSpecial Price: 2 for 45",
      "lineHeight": 1.25
    },
    {
      "id": "MuJgrn3Rb_9Sosa19xD4O",
      "type": "text",
      "x": 572.1449330251542,
      "y": 852,
      "width": 1140.5883433420333,
      "height": 115.73623459417357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2678030,
      "version": 457,
      "versionNonce": 1183504846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713733092884,
      "link": null,
      "locked": false,
      "text": "Pricing Rules:\n\n1.  Items can be scanned in any order\n2. if we scan a B, an A, and another B, we’ll recognise the two B's and price them at 45 (for a total price so far of 95).\n",
      "fontSize": 18.51779753506778,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing Rules:\n\n1.  Items can be scanned in any order\n2. if we scan a B, an A, and another B, we’ll recognise the two B's and price them at 45 (for a total price so far of 95).\n",
      "lineHeight": 1.25
    },
    {
      "id": "XvhAcIV3GTmR277byAlEv",
      "type": "text",
      "x": 596.4896142433234,
      "y": 430,
      "width": 238.13689252813776,
      "height": 36.18694362017804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 971647762,
      "version": 280,
      "versionNonce": 714592334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713732161956,
      "link": null,
      "locked": false,
      "text": "Checkout System",
      "fontSize": 28.949554896142434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout System",
      "lineHeight": 1.25
    },
    {
      "id": "4dyNhWL0M_99CQuOitmR4",
      "type": "text",
      "x": 580,
      "y": 976,
      "width": 277.5333251953125,
      "height": 26.208029897322074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1482619918,
      "version": 170,
      "versionNonce": 436818322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713732171892,
      "link": null,
      "locked": false,
      "text": "Calculating the total price",
      "fontSize": 20.96642391785764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculating the total price",
      "lineHeight": 1.25
    },
    {
      "id": "cshH_lAjD46zCTzT2g62S",
      "type": "text",
      "x": 575,
      "y": 1017,
      "width": 911.6666870117188,
      "height": 126.54770848985714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1736123090,
      "version": 954,
      "versionNonce": 2021215826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713732850589,
      "link": null,
      "locked": false,
      "text": "1. To calculate the total price of all the scanned items, we need to determine:\n    a. The quantity of each item purchased.\n    b. Whether any of the scanned items have an associated discount rate. \n    c. Whether we've scanned enough items to qualify for and apply the discount rate.\n    d. Which items should be charged at the standard rate (unit price from the SKU) only.",
      "fontSize": 20.247633358377144,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. To calculate the total price of all the scanned items, we need to determine:\n    a. The quantity of each item purchased.\n    b. Whether any of the scanned items have an associated discount rate. \n    c. Whether we've scanned enough items to qualify for and apply the discount rate.\n    d. Which items should be charged at the standard rate (unit price from the SKU) only.",
      "lineHeight": 1.25
    },
    {
      "id": "z-rLC64qASNVpJJiNZ8l7",
      "type": "text",
      "x": 574,
      "y": 1174,
      "width": 1108.4000244140625,
      "height": 112.23849029018436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1682046610,
      "version": 769,
      "versionNonce": 1652496462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713733316544,
      "link": null,
      "locked": false,
      "text": "Identifying the number of each item purchased \n\nWe know that items can be scanned in any order and that we need to keep track of those items.\nTo apply the appropriate pricing scheme, we also need to track the quantity of each item scanned.",
      "fontSize": 22.44769805803687,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifying the number of each item purchased \n\nWe know that items can be scanned in any order and that we need to keep track of those items.\nTo apply the appropriate pricing scheme, we also need to track the quantity of each item scanned.",
      "lineHeight": 1.25
    },
    {
      "id": "cDnVNDkC8_36bSQSoyoKW",
      "type": "rectangle",
      "x": 914.1363636363636,
      "y": 1313,
      "width": 152.86363636363637,
      "height": 370.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1044027730,
      "version": 966,
      "versionNonce": 1797558030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vVAAM4S2N2lPUbn3S9Awo",
          "type": "arrow"
        },
        {
          "id": "0AkImhH7QVjL-4vamPFSY",
          "type": "arrow"
        }
      ],
      "updated": 1713734032759,
      "link": null,
      "locked": false
    },
    {
      "id": "qcxSCqrRNwQKp3iC_uR6v",
      "type": "diamond",
      "x": 535,
      "y": 1367.409090909091,
      "width": 189.13636363636365,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1828874126,
      "version": 336,
      "versionNonce": 56808274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pk3nuVr6l05l5rz9IJ5Ny"
        },
        {
          "id": "vVAAM4S2N2lPUbn3S9Awo",
          "type": "arrow"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "id": "Pk3nuVr6l05l5rz9IJ5Ny",
      "type": "text",
      "x": 594.2924260226163,
      "y": 1416.5454545454547,
      "width": 70.98332977294922,
      "height": 77.72727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 670016274,
      "version": 309,
      "versionNonce": 444573394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "text": "Scan\nItem",
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcxSCqrRNwQKp3iC_uR6v",
      "originalText": "Scan\nItem",
      "lineHeight": 1.25
    },
    {
      "id": "vVAAM4S2N2lPUbn3S9Awo",
      "type": "arrow",
      "x": 727.6333662847796,
      "y": 1452.7144610309138,
      "width": 177.8666337152204,
      "height": 7.1037207872680135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1253125778,
      "version": 1791,
      "versionNonce": 715247762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734024283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.54845189703857,
          7.1037207872680135
        ],
        [
          177.8666337152204,
          0.020855491965727942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcxSCqrRNwQKp3iC_uR6v",
        "focus": -0.11177250472540282,
        "gap": 4.35491614189452
      },
      "endBinding": {
        "elementId": "cDnVNDkC8_36bSQSoyoKW",
        "focus": 0.27614140103267065,
        "gap": 8.63636363636357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLJ5Rqg3SmMKSV2xRh6wx",
      "type": "text",
      "x": 737.9545454545455,
      "y": 1398.5,
      "width": 138.93733893500428,
      "height": 25.045454545454504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 931126414,
      "version": 247,
      "versionNonce": 1948405134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "text": "Append to list",
      "fontSize": 20.036363636363586,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Append to list",
      "lineHeight": 1.25
    },
    {
      "id": "gfhlk1TE6vBsi18qAQkDe",
      "type": "rectangle",
      "x": 953,
      "y": 1340.6363636363637,
      "width": 66.5,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1891064334,
      "version": 300,
      "versionNonce": 702185490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzK_pNzNm9PE4JueYo44T"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "id": "vzK_pNzNm9PE4JueYo44T",
      "type": "text",
      "x": 974.9833335876465,
      "y": 1345.7045454545455,
      "width": 22.53333282470703,
      "height": 38.86363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1732841042,
      "version": 268,
      "versionNonce": 1124279186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfhlk1TE6vBsi18qAQkDe",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "uJDSiILrgypTIZCQRxv2u",
      "type": "rectangle",
      "x": 953.8636363636364,
      "y": 1401.9545454545455,
      "width": 63.04545454545455,
      "height": 50.09090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1495916750,
      "version": 262,
      "versionNonce": 297591122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSOxs6AoMnqa5GCDig75h"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "id": "jSOxs6AoMnqa5GCDig75h",
      "type": "text",
      "x": 975.2196966518055,
      "y": 1407.5681818181818,
      "width": 20.33333396911621,
      "height": 38.86363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 476024786,
      "version": 260,
      "versionNonce": 1747858642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJDSiILrgypTIZCQRxv2u",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 838903890,
      "index": "aq",
      "isDeleted": false,
      "id": "q5pvQ-JQweSHeTH54ez2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.4772727272727,
      "y": 1466.2954545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 654937554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbF4SNwcx9rBHdg0gdOlx"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 560741330,
      "index": "ar",
      "isDeleted": false,
      "id": "KbF4SNwcx9rBHdg0gdOlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.4606063149192,
      "y": 1471.3636363636363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.53333282470703,
      "height": 38.86363636363636,
      "seed": 1979450258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5pvQ-JQweSHeTH54ez2g",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "RPHTsrAwb-tuHnYCv_rnO",
      "type": "text",
      "x": 1086.8636363636365,
      "y": 1403.6818181818182,
      "width": 110.50227009166373,
      "height": 28.10173630903963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 898383118,
      "version": 271,
      "versionNonce": 735637906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNFLBhm_GhpHkF9ixclpJ",
          "type": "arrow"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "text": "Aggregate",
      "fontSize": 22.481389047231684,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate",
      "lineHeight": 1.25
    },
    {
      "id": "raUqjs0v52ekLFn0oNAC7",
      "type": "rectangle",
      "x": 1225.0454545454545,
      "y": 1313,
      "width": 221.95454545454547,
      "height": 234.90909090909102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1356118286,
      "version": 639,
      "versionNonce": 1218093966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0AkImhH7QVjL-4vamPFSY",
          "type": "arrow"
        }
      ],
      "updated": 1713734032760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1915958546,
      "index": "ax",
      "isDeleted": false,
      "id": "77StXkwTNSQHDA9Hskav9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.75,
      "y": 1533.659090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 931958802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBIa1v367SygZ5rbAZvDy"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 443717778,
      "index": "ay",
      "isDeleted": false,
      "id": "IBIa1v367SygZ5rbAZvDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 979.7333335876465,
      "y": 1538.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.53333282470703,
      "height": 38.86363636363636,
      "seed": 2070199762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77StXkwTNSQHDA9Hskav9",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 97459218,
      "index": "az",
      "isDeleted": false,
      "id": "5gD-r7VzRXU2N7q61qYCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7954545454545,
      "y": 1418.7954545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 1038746446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IIeTQSFOg6tgLQtb9Pxf0"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 662749074,
      "index": "b00",
      "isDeleted": false,
      "id": "IIeTQSFOg6tgLQtb9Pxf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270.778788133101,
      "y": 1423.8636363636363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.53333282470703,
      "height": 38.86363636363636,
      "seed": 1755867534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gD-r7VzRXU2N7q61qYCX",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 79659794,
      "index": "b01",
      "isDeleted": false,
      "id": "0I1580__LYlU1dFoek0rK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9318181818182,
      "y": 1420.5227272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 253886610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOVu2La7sjYL679ThXrD6"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 885221010,
      "index": "b02",
      "isDeleted": false,
      "id": "TOVu2La7sjYL679ThXrD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6234847849066,
      "y": 1425.590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.116666793823242,
      "height": 38.86363636363636,
      "seed": 267918930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I1580__LYlU1dFoek0rK",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1623484946,
      "index": "b03",
      "isDeleted": false,
      "id": "mNZNTzPflbRqr6j-RJtKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2045454545455,
      "y": 1359.2045454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 199009806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqXn0J_z0QArwnrZfUcfi"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1140493714,
      "index": "b04",
      "isDeleted": false,
      "id": "tqXn0J_z0QArwnrZfUcfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2878784699874,
      "y": 1364.2727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.33333396911621,
      "height": 38.86363636363636,
      "seed": 230208590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNZNTzPflbRqr6j-RJtKm",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 731762962,
      "index": "b05",
      "isDeleted": false,
      "id": "zC3oqR7CUfcOlqTbhnJe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.7954545454545,
      "y": 1360.0681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 1760577934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01GGpQWbXym46PQK3O-f1"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1994798226,
      "index": "b06",
      "isDeleted": false,
      "id": "01GGpQWbXym46PQK3O-f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.8454547361894,
      "y": 1365.1363636363635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.399999618530273,
      "height": 38.86363636363636,
      "seed": 1603004366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zC3oqR7CUfcOlqTbhnJe1",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 386643986,
      "index": "b07",
      "isDeleted": false,
      "id": "Piu-T_mgpqOrHHy2UWUmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.0227272727273,
      "y": 1601.8863636363635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 1277105486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "moAiLGx5wdv9EnWU5ykc6"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 256269202,
      "index": "b08",
      "isDeleted": false,
      "id": "moAiLGx5wdv9EnWU5ykc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 979.2893936850808,
      "y": 1606.9545454545453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.96666717529297,
      "height": 38.86363636363636,
      "seed": 1382759310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Piu-T_mgpqOrHHy2UWUmU",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1959665426,
      "index": "b09",
      "isDeleted": false,
      "id": "DMGtQaKikZ8_pLOaDrTJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7954545454545,
      "y": 1481.840909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 846993550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S82GJK8qB3w3pToKyY5Uy"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1859846802,
      "index": "b0A",
      "isDeleted": false,
      "id": "S82GJK8qB3w3pToKyY5Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272.062120957808,
      "y": 1486.9090909090908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.96666717529297,
      "height": 38.86363636363636,
      "seed": 1153816270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMGtQaKikZ8_pLOaDrTJu",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 916784658,
      "index": "b0B",
      "isDeleted": false,
      "id": "naXURvy1WT3n6-sJebzvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.068181818182,
      "y": 1480.9772727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 1432256270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "17hocw6-tBeGs7fHNb2D0"
        }
      ],
      "updated": 1713734023812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 392440210,
      "index": "b0C",
      "isDeleted": false,
      "id": "17hocw6-tBeGs7fHNb2D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1181820089168,
      "y": 1486.0454545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.399999618530273,
      "height": 38.86363636363636,
      "seed": 1536650574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naXURvy1WT3n6-sJebzvH",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "hpbzZVgC8GYV3SwYWP9Lf",
      "type": "text",
      "x": 1242.318181818182,
      "y": 1316.4545454545455,
      "width": 183.60909618030894,
      "height": 33.91793563668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2105963154,
      "version": 324,
      "versionNonce": 862034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "text": "Item Quatitiy",
      "fontSize": 27.134348509344004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Quatitiy",
      "lineHeight": 1.25
    },
    {
      "id": "6mP5h8EBW2CyWlbuEq8Dw",
      "type": "text",
      "x": 963.3636363636364,
      "y": 1313,
      "width": 44.002273386174984,
      "height": 24.00158173611775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 349819662,
      "version": 192,
      "versionNonce": 809053902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734023812,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 19.2012653888942,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "id": "0AkImhH7QVjL-4vamPFSY",
      "type": "arrow",
      "x": 1084,
      "y": 1456,
      "width": 127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1591498702,
      "version": 134,
      "versionNonce": 693599890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734035489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDnVNDkC8_36bSQSoyoKW",
        "focus": -0.22807017543859665,
        "gap": 17.000000000000057
      },
      "endBinding": {
        "elementId": "raUqjs0v52ekLFn0oNAC7",
        "focus": -0.21749226006191902,
        "gap": 14.045454545454504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MA0hf_WIrKty2oJu8j-yN",
      "type": "text",
      "x": 498,
      "y": 1728,
      "width": 1237.933349609375,
      "height": 37.18923859125573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2061265166,
      "version": 228,
      "versionNonce": 534757006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713734089684,
      "link": null,
      "locked": false,
      "text": "Which items qualify for a discount and which should be charged at the normal rate?",
      "fontSize": 29.751390873004564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which items qualify for a discount and which should be charged at the normal rate?",
      "lineHeight": 1.25
    },
    {
      "id": "Sef1DhCZ6Rz_gL-2Sz4H5",
      "type": "text",
      "x": 390,
      "y": 1817,
      "width": 427.7000122070313,
      "height": 29.715146188949667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 981900366,
      "version": 701,
      "versionNonce": 781096594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735087739,
      "link": null,
      "locked": false,
      "text": "Assuming the following pricing scheme:",
      "fontSize": 23.772116951159735,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assuming the following pricing scheme:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 184753362,
      "index": "b0N",
      "isDeleted": false,
      "id": "wSNaTzV5hRC7iqnAEHiZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 1862.0875370919878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0000000000001,
      "height": 216.82492581602372,
      "seed": 839482642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713734798261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1343316750,
      "index": "b0O",
      "isDeleted": false,
      "id": "sw49TLe7-TJTqmK-GkYw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.3664688427299,
      "y": 1890.8234421364982,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.26706231454003,
      "height": 68.35311572700297,
      "seed": 1170360270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "inWiHIYUesWa2WpGOkpN0"
        }
      ],
      "updated": 1713735122309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 2121571538,
      "index": "b0P",
      "isDeleted": false,
      "id": "inWiHIYUesWa2WpGOkpN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.474998474121,
      "y": 1904.8961424332342,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.0500030517578,
      "height": 40.20771513353115,
      "seed": 1174674958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735122309,
      "link": null,
      "locked": false,
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "text": "Product: A \nSpecial Price: 3 for 130",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw49TLe7-TJTqmK-GkYw_",
      "originalText": "Product: A \nSpecial Price: 3 for 130",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 258111374,
      "index": "b0Q",
      "isDeleted": false,
      "id": "69IRUMJ-faLCxdT6fnAqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.36646884273,
      "y": 1977.8234421364982,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.26706231454003,
      "height": 68.35311572700297,
      "seed": 1440894546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxQ3TYGR7aQVtKc3iBehx"
        }
      ],
      "updated": 1713735124593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1741492306,
      "index": "b0R",
      "isDeleted": false,
      "id": "YxQ3TYGR7aQVtKc3iBehx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.283332824707,
      "y": 1991.8961424332342,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.43333435058594,
      "height": 40.20771513353115,
      "seed": 1021883410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735124593,
      "link": null,
      "locked": false,
      "fontSize": 16.083086053412462,
      "fontFamily": 1,
      "text": "Product: B \nSpecial Price: 2 for 45",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69IRUMJ-faLCxdT6fnAqW",
      "originalText": "Product: B \nSpecial Price: 2 for 45",
      "lineHeight": 1.25
    },
    {
      "id": "PJpIeNV4NQ4eBHXzGaPMR",
      "type": "text",
      "x": 1235,
      "y": 1914,
      "width": 722.9000244140625,
      "height": 53.50970110100543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 424304914,
      "version": 830,
      "versionNonce": 933047950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735111629,
      "link": null,
      "locked": false,
      "text": "2 of our scanned items (A & B) have an associated discount rate,\nbut we have only scanned enough of B to qualify for the discount. ",
      "fontSize": 21.403880440402173,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 of our scanned items (A & B) have an associated discount rate,\nbut we have only scanned enough of B to qualify for the discount. ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1570335502,
      "index": "b0U",
      "isDeleted": false,
      "id": "lPD4jPdoP7Q5Kqx02_evj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 979.0227272727275,
      "y": 1843.5454545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.95454545454547,
      "height": 234.90909090909102,
      "seed": 154045646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713735104924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 825268174,
      "index": "b0V",
      "isDeleted": false,
      "id": "ZzFlNrckRy2sGgURSaKIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7727272727275,
      "y": 1949.340909090909,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 1033880334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TaUMIQWgeiofRyQLmKKwB"
        }
      ],
      "updated": 1713735956477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1328049678,
      "index": "b0W",
      "isDeleted": false,
      "id": "TaUMIQWgeiofRyQLmKKwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.756060860374,
      "y": 1954.4090909090908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.53333282470703,
      "height": 38.86363636363636,
      "seed": 856699214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735956478,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzFlNrckRy2sGgURSaKIB",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1387093454,
      "index": "b0X",
      "isDeleted": false,
      "id": "NCMSgUUVTdRFhJO6ot4zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.909090909091,
      "y": 1951.068181818182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 1960368014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3v-0fbXUizfFs2R_67PoL"
        }
      ],
      "updated": 1713735104924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1897690126,
      "index": "b0Y",
      "isDeleted": false,
      "id": "3v-0fbXUizfFs2R_67PoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6007575121794,
      "y": 1956.136363636364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.116666793823242,
      "height": 38.86363636363636,
      "seed": 993179086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735104924,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCMSgUUVTdRFhJO6ot4zk",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1773879438,
      "index": "b0Z",
      "isDeleted": false,
      "id": "jBrzpDZh9jN8q0h3Oi_Hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1818181818185,
      "y": 1889.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 1328991246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXE3izQxmkuOfchcURRRb"
        }
      ],
      "updated": 1713735132169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 318854994,
      "index": "b0a",
      "isDeleted": false,
      "id": "OXE3izQxmkuOfchcURRRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2651511972604,
      "y": 1894.8181818181818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.33333396911621,
      "height": 38.86363636363636,
      "seed": 1860049486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735132169,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBrzpDZh9jN8q0h3Oi_Hk",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 977340110,
      "index": "b0b",
      "isDeleted": false,
      "id": "i_6ft-VOqFCYylY8IDQle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7727272727275,
      "y": 1890.613636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 822190222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQvoSxGjmBcLZuY3NSQAW"
        }
      ],
      "updated": 1713735104924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1515388174,
      "index": "b0c",
      "isDeleted": false,
      "id": "AQvoSxGjmBcLZuY3NSQAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8227274634623,
      "y": 1895.6818181818178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.399999618530273,
      "height": 38.86363636363636,
      "seed": 1767530190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735104924,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_6ft-VOqFCYylY8IDQle",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 155986766,
      "index": "b0d",
      "isDeleted": false,
      "id": "euTGiG4At_fq_IxZuBke1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7727272727275,
      "y": 2012.3863636363635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 209802510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gkAdPvZDdZPVKK3PJh8h_"
        }
      ],
      "updated": 1713735104924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1434816910,
      "index": "b0e",
      "isDeleted": false,
      "id": "gkAdPvZDdZPVKK3PJh8h_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.039393685081,
      "y": 2017.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.96666717529297,
      "height": 38.86363636363636,
      "seed": 334463822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735104924,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euTGiG4At_fq_IxZuBke1",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 439889870,
      "index": "b0f",
      "isDeleted": false,
      "id": "PIhr_attq8wLXTJpogWL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0454545454545,
      "y": 2011.522727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 1644030350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Nu57gyXy-jqhHJCNBnAV"
        }
      ],
      "updated": 1713735104924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1669137934,
      "index": "b0g",
      "isDeleted": false,
      "id": "5Nu57gyXy-jqhHJCNBnAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0954547361894,
      "y": 2016.590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.399999618530273,
      "height": 38.86363636363636,
      "seed": 635799502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735104924,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIhr_attq8wLXTJpogWL_",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1380783182,
      "index": "b0h",
      "isDeleted": false,
      "id": "J3ucHUw06iKyoee4vhibg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992.2954545454545,
      "y": 1851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.60909618030894,
      "height": 33.91793563668,
      "seed": 1069506062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735104924,
      "link": null,
      "locked": false,
      "fontSize": 27.134348509344004,
      "fontFamily": 1,
      "text": "Item Quatitiy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Quatitiy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 642984914,
      "index": "b0j",
      "isDeleted": false,
      "id": "5kSaoZ8WsIiA0FKna1PAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.0227272727273,
      "y": 2142.5454545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.9545454545455,
      "height": 127.90909090909102,
      "seed": 1003285198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713735372987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 411049870,
      "index": "b0k",
      "isDeleted": false,
      "id": "huEwbDsGW4BeFZrD4P1jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.7727272727273,
      "y": 2199.340909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 146956558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpfUb4wIdMC6-zM61R4od"
        }
      ],
      "updated": 1713735290913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 2058419662,
      "index": "b0l",
      "isDeleted": false,
      "id": "rpfUb4wIdMC6-zM61R4od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.7560608603737,
      "y": 2204.409090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.53333282470703,
      "height": 38.86363636363636,
      "seed": 2083458894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735290913,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huEwbDsGW4BeFZrD4P1jf",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 306876434,
      "index": "b0m",
      "isDeleted": false,
      "id": "nlEyADQZWI1VpQkmhQkLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.9090909090908,
      "y": 2196.068181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 845936014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ZbxiFrwnXo6cyIWqQiUU"
        }
      ],
      "updated": 1713735363514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1315093970,
      "index": "b0n",
      "isDeleted": false,
      "id": "5ZbxiFrwnXo6cyIWqQiUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 686.1257571307094,
      "y": 2201.136363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.066667556762695,
      "height": 38.86363636363636,
      "seed": 1420956622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735363514,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlEyADQZWI1VpQkmhQkLP",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 437385230,
      "index": "b0z",
      "isDeleted": false,
      "id": "PG82XV5OYOZp_yYkhDHPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772.75,
      "y": 2195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 49,
      "seed": 656127566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtFRJHfhmxuqMnphJrfO3"
        }
      ],
      "updated": 1713735370055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 225691214,
      "index": "b10",
      "isDeleted": false,
      "id": "AtFRJHfhmxuqMnphJrfO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 801.8000001907349,
      "y": 2200.568181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.399999618530273,
      "height": 38.86363636363636,
      "seed": 1194048654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735370055,
      "link": null,
      "locked": false,
      "fontSize": 31.09090909090909,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG82XV5OYOZp_yYkhDHPR",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "hZrz1CeUxlY5iHoyDlWvX",
      "type": "text",
      "x": 648,
      "y": 2156,
      "width": 106.28703647189639,
      "height": 24.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1805054994,
      "version": 311,
      "versionNonce": 1465482386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713735366708,
      "link": null,
      "locked": false,
      "text": "Discounted",
      "fontSize": 19.99999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discounted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 394598546,
      "index": "b15",
      "isDeleted": false,
      "id": "or0q52flL5yq5gVCPL7FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.8564817640518,
      "y": 2158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.83333587646484,
      "height": 24.999999999999925,
      "seed": 409799250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735367988,
      "link": null,
      "locked": false,
      "fontSize": 19.99999999999994,
      "fontFamily": 1,
      "text": "Standard ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 477936658,
      "index": "b17",
      "isDeleted": false,
      "id": "fcBTrtU18BCvAWsyuXzFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.5833320617676,
      "y": 2156.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.79999923706055,
      "height": 24.999999999999925,
      "seed": 873049938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713735360899,
      "link": null,
      "locked": false,
      "fontSize": 19.99999999999994,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "id": "wa4vENJmkn2YYNJHEUGhh",
      "type": "text",
      "x": 904,
      "y": 2158,
      "width": 1223.9666748046875,
      "height": 346.337347899536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1665148178,
      "version": 1725,
      "versionNonce": 1668292110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713736539831,
      "link": null,
      "locked": false,
      "text": "As per the pricing scheme, only 2 of B can be discounted.\nThe remainder will be charged at the standard rate. We can use modulus to determine the remaining items,\nbased on the scanned quantity:\n\nStandard Rate Quantity = Scanned Quantity % Special Price Quantity \n e.g. Scanned Quantity = 3, Special Price Quantity: 2 \n     Therefore: 3 % 2 = 1 (remaining item to be charged at standard rate)\n      \nDiscount Quantity = Scanned Quantity - Standard Rate Quantity.\ne.g. Scanned Quantity: 3, Standard Rate Quantity is: 1\n    There: 3 - 1 = 2 (the items that qualify for a discounted rate). \n",
      "fontSize": 23.089156526635733,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As per the pricing scheme, only 2 of B can be discounted.\nThe remainder will be charged at the standard rate. We can use modulus to determine the remaining items,\nbased on the scanned quantity:\n\nStandard Rate Quantity = Scanned Quantity % Special Price Quantity \n e.g. Scanned Quantity = 3, Special Price Quantity: 2 \n     Therefore: 3 % 2 = 1 (remaining item to be charged at standard rate)\n      \nDiscount Quantity = Scanned Quantity - Standard Rate Quantity.\ne.g. Scanned Quantity: 3, Standard Rate Quantity is: 1\n    There: 3 - 1 = 2 (the items that qualify for a discounted rate). \n",
      "lineHeight": 1.25
    },
    {
      "id": "3C8jd3rf-4TwG9PSxCG2h",
      "type": "line",
      "x": 917,
      "y": 2297,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 32153810,
      "version": 142,
      "versionNonce": 1020859858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713736497676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rIr577e2zpSM8jxbI7Y3j",
      "type": "line",
      "x": 916,
      "y": 2410,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 949652370,
      "version": 103,
      "versionNonce": 909621330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713736502096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}